!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!                This CHEMKIN mechanism file is part of the                    !
!                        Supplemental Material for                             !
!                                                                              !
!           Uncertainty quantification of a newly optimized methanol           !
!                       and formaldehyde combustion mechanism                  !
!                                                                              !
!               Carsten Olm 1,2, Tamás Varga 1,2 , Éva Valkó 1,2               !
!                        Henry J. Curran 3, T. Turányi 2                       !
!                                                                              !
! 1 Institute of Chemistry, Eötvös University (ELTE), Budapest, Hungary        !
! 2 MTA-ELTE Research Group on Complex Chemical Systems, Budapest, Hungary     !
! 3 Combustion Chemistry Centre, National University of Ireland Galway (NUIG), !
!   Galway, Ireland                                                            !
!                                                                              !
!                          Combustion and Flame, 2017                          !
!                                                                              !
!              Supplemental Material Part 4: CHEMKIN mechanism file            !
!                                                                              !
! Note: species KR and NE should be removed from the mechanism                 !
!       before performing simulations that require transport data              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ELEMENTS  C  H  O  N  AR  HE   KR   NE  END       ! Added KR, NE manually

SPECIES                                                                         
CH3OH   O2      CO      CO2     CH2O    H2O     CH4     H2      H2O2    CH3     
H       OH      CH2OH   HCO     HO2     O       CH3O    C2H6    AR      N2      
HE      OHEX    KR      NE
END

TRANSPORT
AR                 0   136.500     3.330     0.000     0.000     0.000
C2H6               2   247.500     4.350     0.000     0.000     1.500
CH2O               2   498.000     3.590     0.000     0.000     2.000
CH2OH              2   417.000     3.690     1.700     0.000     2.000
CH3                1   144.000     3.800     0.000     0.000     0.000
CH3O               2   417.000     3.690     1.700     0.000     2.000
CH3OH              2   481.800     3.626     0.000     0.000     1.000
CH4                2   141.400     3.746     0.000     2.600    13.000
CO                 1    98.100     3.650     0.000     1.950     1.800
CO2                1   244.000     3.763     0.000     2.650     2.100
H                  0   145.000     2.050     0.000     0.000     0.000
H2                 1    38.000     2.920     0.000     0.790   280.000
H2O                2   572.400     2.605     1.844     0.000     4.000
H2O2               2   107.400     3.458     0.000     0.000     3.800
HCO                2   498.000     3.590     0.000     0.000     0.000
HE                 0    10.200     2.576     0.000     0.000     0.000
HO2                2   107.400     3.458     0.000     0.000     1.000
N2                 1    97.530     3.621     0.000     1.760     4.000
O                  0    80.000     2.750     0.000     0.000     0.000
O2                 1   107.400     3.458     0.000     1.600     3.800
OH                 1    80.000     2.750     0.000     0.000     0.000
OHEX               1    80.000     2.750     0.000     0.000     0.000
! KR and NE were not in original database - source???
NE                 0    32.800     2.820     0.000     0.000     0.000
KR                 0   178.900     3.660     0.000     0.000     0.000
END

THERMO ALL
   300.000  1000.000  5000.000
CH3OH Methanol          C   1H   4O   1    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 3.52726795E+00 1.03178783E-02-3.62892944E-06 5.77448016E-10-3.42182632E-14    2
-2.60028834E+04 5.16758693E+00 5.65851051E+00-1.62983419E-02 6.91938156E-05    3
-7.58372926E-08 2.80427550E-11-2.56119736E+04-8.97330508E-01                   4
O2                      O   2    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4
CO                      C   1O   1    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00                   4
CO2                     C   1O   2    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00                   4
CH2O Formaldehyde       H   2C   1O   1    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 3.16952665E+00 6.19320560E-03-2.25056366E-06 3.65975660E-10-2.20149458E-14    2
-1.45486831E+04 6.04207898E+00 4.79372312E+00-9.90833322E-03 3.73219990E-05    3
-3.79285237E-08 1.31772641E-11-1.43791953E+04 6.02798058E-01                   4
H2O                     H   2O   1    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01                   4
CH4 Methane Anharmonic  C   1H   4    0    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00                   4
H2                      H   2    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4
H2O2                    H   2O   2    0    0G    300.00   5000.00 1000.00    0 1 ! as in optimized syngas mechanism
 4.57316700E+00 4.33613600E-03-1.47468900E-06 2.34890400E-10-1.43165400E-14    2
-1.80069600E+04 5.01137000E-01 3.38875400E+00 6.56922600E-03-1.48501300E-07    3
-4.62580600E-09 2.47151500E-12-1.76631500E+04 6.78536300E+00                   4
CH3 Methyl Radical      C   1H   3    0    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 2.97812060E+00 5.79785200E-03-1.97558000E-06 3.07297900E-10-1.79174160E-14    2
 1.65095130E+04 4.72247990E+00 3.65717970E+00 2.12659790E-03 5.45838830E-06    3
-6.61810030E-09 2.46570740E-12 1.64227160E+04 1.67353540E+00                   4
H                       H   1    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 2.54736600E+04-4.46682850E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 2.54736600E+04-4.46682850E-01                   4
OH                      H   1O   1    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.83853033E+00 1.10741289E-03-2.94000209E-07 4.20698729E-11-2.42289890E-15    2
 3.69780808E+03 5.84494652E+00 3.99198424E+00-2.40106655E-03 4.61664033E-06    3
-3.87916306E-09 1.36319502E-12 3.36889836E+03-1.03998477E-01                   4
CH2OH HydroxymethyleneR C   1H   3O   1    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 5.09314370E+00 5.94761260E-03-2.06497460E-06 3.23008173E-10-1.88125902E-14    2
-4.03409640E+03-1.84691493E+00 4.47834367E+00-1.35070310E-03 2.78484980E-05    3
-3.64869060E-08 1.47907450E-11-3.50072890E+03 3.30913500E+00                   4
HCO                     C   1H   1O   1    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 3.92001542E+00 2.52279324E-03-6.71004164E-07 1.05615948E-10-7.43798261E-15    2
 3.65342928E+03 3.58077056E+00 4.23754610E+00-3.32075257E-03 1.40030264E-05    3
-1.34239995E-08 4.37416208E-12 3.87241185E+03 3.30834869E+00                   4
HO2                     H   1O   2    0    0G    200.00   5000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 4.17228741E+00 1.88117627E-03-3.46277286E-07 1.94657549E-11 1.76256905E-16    2
 3.10206839E+01 2.95767672E+00 4.30179807E+00-4.74912097E-03 2.11582905E-05    3
-2.42763914E-08 9.29225225E-12 2.64018485E+02 3.71666220E+00                   4
O                       O   1    0    0    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 2.54363697E+00-2.73162486E-05-4.19029520E-09 4.95481845E-12-4.79553694E-16    2
 2.92260120E+04 4.92229457E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4
CH3O Methoxy Radical    C   1H   3O   1    0G    200.00   6000.00 1000.00    0 1 ! taken from Burcat thermo database. Last update: 03/13/2015
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2
 3.78111940E+02-1.96680028E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3
-4.73072089E-08 1.86588420E-11 1.29569760E+03 6.57240864E+00                   4
C2H6 Ethane             H   6C   2    0    0G    300.00   5000.00 1385.00    0 1 ! taken from S.M. Burke, J.M. Simmie, H. Curran, J. Phys. Chem. Ref. Data, 44, 013101 (2015)
 5.84722957E+00 1.29079675E-02-4.36843112E-06 6.73225427E-10-3.88530621E-14    2
-1.34065832E+04-1.15009421E+01 5.32634792E-01 2.11903699E-02-7.09803750E-06    3
-4.38599776E-10 5.13743294E-13-1.11128059E+04 1.85650937E+01                   4
AR                      AR  1    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00                   4
N2                      N   2    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00                   4
HE                      HE  1    0    0    0G    200.00   6000.00 1000.00    0 1 ! as in optimized syngas mechanism
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28723974E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28723974E-01                   4
OHEX                    H   1O   1          G   300.000  5000.000 1000.00      1  ! 2023-01-24: Refitted to avoid discontinuity
 2.86008075E+00 1.04841848E-03-2.54786367E-07 3.22101509E-11-1.99685197E-15    2
 5.03080592E+04 5.72798116E+00 3.63716112E+00 1.84822409E-04-1.63151323E-06    3
 2.26813062E-09-7.74674757E-13 5.00172412E+04 1.35992232E+00                   4
KR  REF ELEMENT   G 8/97KR  1    0    0    0G   200.000  6000.000 1000.        1
 2.50001436E+00-2.78190281E-08 1.74071629E-11-4.31400304E-15 3.66743374E-19    2
-7.45380247E+02 5.49087778E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 5.49095651E+00 0.00000000E+00    4
NE REF ELEMENT    G 5/97NE  100  0    0    0G   200.000  6000.000 1000.        1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532272E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532272E+00 0.00000000E+00    4
END

REACTIONS   MOLES  KELVINS
!     1
H+O2<=>O+OH                         5.0712E+15  -0.48596      8116.1
!     2                                                             
O+H2<=>H+OH                         1.2554E+06   2.27039      3501.2
!     3                                                             
OH+H2<=>H+H2O                       1.3193E+07   1.87803      1585.8
!     4                                                             
2OH<=>O+H2O                         8.4999E+04   2.26419     -898.23
!     5                                                             
2H+M<=>H2+M                         4.9806E+18  -1.21273      308.02
H2/2.5/ O2/1/ H2O/12/ CO/1.9/ CO2/3.8/ HE/0.83/ AR/1/ CH4/2/ C2H6/3/
!     6                                                             
2O+M<=>O2+M                          6.165E+15   -0.5000        0.00
H2/2.5/ H2O/12/ AR/0.83/ CO/1.9/ CO2/3.8/ HE/0.83/ CH4/2/ C2H6/3/   
!     7                                                             
O+H+M<=>OH+M                         4.714E+18   -1.0000        0.00
H2/2.5/ O2/1/ H2O/12/ AR/0.75/ CO/1.5/ CO2/2/ HE/0.75/ CH4/2/ C2H6/3/
!     8                                                             
H+OH+M<=>H2O+M                      1.4818E+24  -2.53792      60.788
H2/2.5/ O2/1/ H2O/12/ AR/0.38/ HE/0.44/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!     9                                                             
H+O2(+M)<=>HO2(+M)                   4.650E+12    0.4400        0.00
LOW                  /              5.2669E+19  -1.37367        0.00/
TROE                 /               6.700E-01   1.0E-30     1.0E+30    1.0E+30/
H2/1.511/ O2/1/ CO/1.9/ CO2/3.8/ HE/0.65/ H2O/11.372/ AR/0.474/ CH4/2/ C2H6/3/  
!    10                                                             
H+HO2<=>H2+O2                       2.1231E+06   2.11330     -817.68
!    11                                                             
HO2+H<=>2OH                         5.7734E+13     0.000      86.070
!    12                                                             
HO2+O<=>OH+O2                        3.250E+13     0.000        0.00
!    13                                                             
HO2+OH<=>H2O+O2                     9.5840E+11   0.42008     -477.40
!    14                                                             
2HO2<=>H2O2+O2                      1.2135E+10  0.422484    -745.030            ! ###OPT: A, n, E###
DUPLICATE                                                           
!    15                                                             
2HO2<=>H2O2+O2                      1.6883E+16 -0.681126    6507.475            ! ###OPT: A, n, E###
DUPLICATE                                                           
!    16                                                             
2OH(+M)<=>H2O2(+M)                   2.148E+05    2.3219    -1712.31
LOW                  /              1.9928E+18  -1.17797    -2150.31/
TROE                 /              4.3000E-01 1.000E-30  1.0000E+30 1.0000E+30/
H2O/5/ CO2/1.07/ AR/0.67/ O2/0.8/ HE/0.43/ H2O2/5.13/ H2/2.47/ CO/1.87/
!    17                                                             
H2O2+H<=>H2O+OH                      2.410E+13    0.0000     1997.99
!    18                                                             
H2O2+H<=>H2+HO2                     9.7543E+19  -1.92495      4743.4
!    19                                                             
H2O2+O<=>OH+HO2                      9.550E+06    2.0000     1997.99
!    20                                                             
H2O2+OH<=>H2O+HO2                    1.740E+12    0.0000      160.04
DUPLICATE                                                           
!    21                                                             
H2O2+OH<=>H2O+HO2                    7.590E+13    0.0000     3658.28
DUPLICATE                                                           
!    22                                                             
CO+O(+M)<=>CO2(+M)                   1.362E+10     0.000     1199.80
LOW                  /               1.173E+24     -2.79     2109.21/
H2/2/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/ HE/0.7/                     
!    23                                                             
CO+O2<=>CO2+O                       2.8865E+12    0.0000       24005
!    24                                                             
CO+OH<=>CO2+H                       1.6596E+04   2.22171     -694.74
!    25                                                             
CO+HO2<=>CO2+OH                     1.5144E+07   1.67957      9138.7
!    26                                                             
HCO(+M)<=>H+CO(+M)                   4.930E+16     -0.93        9927
LOW                  /              4.9426E+10   0.95965      7367.9/
TROE                 /              8.5200E-01  5.14E+01  3.5700E+03 3.4200E+03/
H2/2/ O2/1/ AR/0.55/ HE/0.786/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!    27                                                             
HCO+O2<=>CO+HO2                      7.580E+12     0.000      206.34
!    28                                                             
HCO+H<=>CO+H2                       6.4126E+13     0.000   0.000E+00
!    29                                                             
HCO+O<=>CO+OH                        3.020E+13     0.000   0.000E+00
!    30                                                             
HCO+O<=>CO2+H                        3.000E+13     0.000   0.000E+00
!    31                                                             
HCO+OH<=>CO+H2O                      1.020E+14     0.000   0.000E+00
!    32                                                             
HCO+HO2=>CO2+H+OH                    3.000E+13     0.000   0.000E+00
!    33                                                             
2HCO=>H2+2CO                         3.000E+12     0.000   0.000E+00
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! from here: original Li-2007 mechanism:              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!    34
HCO+CH3<=>CO+CH4                    1.2000E+14    0.0000       0.000
!    35
2HCO<=>CH2O+CO                      3.0000E+13    0.0000       0.000
!    36
CH2O+M<=>HCO+H+M                    3.3000E+39   -6.3000   50276.800
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ AR/0.7/
!    37
CH2O+M<=>CO+H2+M                    1.8397E+45 -7.886310   49051.150            ! ###OPT: A, n, E###
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ AR/0.7/
!    38
CH2O+H<=>HCO+H2                     3.6209E+02  3.407487     401.868            ! ###OPT: A, n, E###
!    39
CH2O+O<=>HCO+OH                     1.8100E+13    0.0000    1550.080
!    40
CH2O+OH<=>HCO+H2O                   4.4398E+10  0.906326      85.318            ! ###OPT: A, n, E###
!    41
CH2O+O2<=>HCO+HO2                   1.5920E+18 -1.218403   19847.165            ! ###OPT: A, n, E###
!    42
CH2O+HO2<=>HCO+H2O2                 4.1100E+04    2.5000    5138.400
!    43
CH2O+CH3<=>HCO+CH4                  3.6360E-06    5.4200     502.260
!    44
CH3+O<=>CH2O+H                      8.4300E+13    0.0000       0.000
!    45
CH3+O2<=>CH3O+O                     1.9900E+18   -1.5700   14710.620
!    46
CH3+O2<=>CH2O+OH                    3.7400E+11    0.0000    7367.890
!    47
CH3+HO2<=>CH3O+OH                   5.0191E+09  1.065878    -405.130            ! ###OPT: A, n, E###
!    48
2CH3(+M)<=>C2H6(+M)                 9.2140E+16   -1.1700     319.980
LOW  /                              1.1350E+36    -5.246     858.080/
TROE /                              4.0500E-01 1.120E+03  6.9600E+01  1.000E+15/
H2/2/ H2O/5/ CO/2/ CO2/3/                                                       
!    49
CH3+H(+M)<=>CH4(+M)                 1.2700E+16   -0.6300     192.750
LOW  /                              2.4770E+33    -4.760    1228.000/
TROE /                              7.8300E-01 7.400E+01  2.9410E+03  6.964E+03/
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/                              
!    50
CH4+H<=>CH3+H2                      5.4700E+07    1.9700    5641.670
!    51
CH4+O<=>CH3+OH                      3.1500E+12    0.5000    5178.660
!    52
CH4+OH<=>CH3+H2O                    5.7200E+06    1.9600    1328.130
!    53
CH3+HO2<=>CH4+O2                    6.8953E+18 -1.923092     888.181            ! ###OPT: A, n, E###
!    54
CH4+HO2<=>CH3+H2O2                  1.8100E+11    0.0000    9350.780
!    55
CH2OH+M<=>CH2O+H+M                  1.0000E+14    0.0000   12632.110
!    56
CH2OH+H<=>CH2O+H2                   6.0000E+12    0.0000       0.000
!    57
CH2OH+H<=>CH3+OH                    9.6350E+13    0.0000       0.000
!    58
CH2OH+O<=>CH2O+OH                   4.2000E+13    0.0000       0.000
!    59
CH2OH+OH<=>CH2O+H2O                 2.4000E+13    0.0000       0.000
!    60
CH2OH+O2<=>CH2O+HO2                 1.7010E+16 -0.606349    2845.392            ! ###OPT: A, n, E###
DUPLICATE
!    61
CH2OH+O2<=>CH2O+HO2                 1.5100E+15   -1.0000       0.000
DUPLICATE
!    62
CH2OH+HO2<=>CH2O+H2O2               1.2000E+13    0.0000       0.000
!    63
CH2OH+HCO<=>CH3OH+CO                1.0000E+13    0.0000       0.000
!    64
CH2OH+HCO<=>2CH2O                   1.5000E+13    0.0000       0.000
!    65
2CH2OH<=>CH3OH+CH2O                 3.0000E+12    0.0000       0.000
!    66
CH2OH+CH3O<=>CH3OH+CH2O             2.4000E+13    0.0000       0.000
!    67
CH3O+M<=>CH2O+H+M                   6.8146E+18 -1.268794    9539.554            ! ###OPT: A, n, E###
!    68
CH3O+H<=>CH3+OH                     3.2000E+13    0.0000       0.000
!    69
CH3O+O<=>CH2O+OH                    6.0000E+12    0.0000       0.000
!    70
CH3O+OH<=>CH2O+H2O                  1.8000E+13    0.0000       0.000
!    71
CH3O+O2<=>CH2O+HO2                  9.0330E+13    0.0000    6029.190
DUPLICATE
!    72
CH3O+O2<=>CH2O+HO2                  2.2000E+10    0.0000     879.720
DUPLICATE
!    73
CH3O+HO2<=>CH2O+H2O2                3.0000E+11    0.0000       0.000
!    74
CH3O+CO<=>CH3+CO2                   1.6000E+13    0.0000    5938.600
!    75
CH3O+HCO<=>CH3OH+CO                 9.0000E+13    0.0000       0.000
!    76
2CH3O<=>CH3OH+CH2O                  6.0000E+13    0.0000       0.000
!    77
OH+CH3(+M)<=>CH3OH(+M)              5.4887E+12  0.299671    -430.958            ! ###OPT: A, n, E###
LOW  /                              1.0561E+54 -10.92021    5610.963/           ! ###OPT: A, n, E###
TROE /                              4.1200E-01 1.950E+02  5.9000E+03  6.394E+03/
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                      
!    78
H+CH2OH(+M)<=>CH3OH(+M)             1.0550E+12    0.5000      43.280
LOW  /                              4.3600E+31    -4.650    2556.600/
TROE /                              6.0000E-01 1.000E+02  9.0000E+04  1.000E+04/
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                      
!    79
H+CH3O(+M)<=>CH3OH(+M)              2.4300E+12    0.5150      25.160
LOW  /                              4.6600E+41    -7.440    7086.100/
TROE /                              7.0000E-01 1.000E+02  9.0000E+04  1.000E+04/
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/                                      
!    80
CH3OH+H<=>CH2OH+H2                  8.2657E+09  1.072009    2461.340            ! ###OPT: A, n, E###
!    81
CH3OH+H<=>CH3O+H2                   2.8177E+07  1.899966    5104.686            ! ###OPT: A, n, E###
!    82
CH3OH+O<=>CH2OH+OH                  3.8800E+05    2.5000    1550.080
!    83
CH3OH+OH<=>CH3O+H2O                 1.0429E-02  4.501506    -941.057            ! ###OPT: A, n, E###
!    84
CH3OH+OH<=>CH2OH+H2O                7.3225E+09  0.845157     172.944            ! ###OPT: A, n, E###
!    85
CH3OH+O2<=>CH2OH+HO2                8.9074E+13 -0.042885   22904.178            ! ###OPT: A, n, E###
!    86
CH3OH+HCO<=>CH2OH+CH2O              9.6350E+03    2.9000    6597.890
!    87
CH3OH+HO2<=>CH2OH+H2O2              7.6189E+05  2.284382    8116.242            ! ###OPT: A, n, E###
!    88
CH3OH+HO2<=>CH3O+H2O2               2.7031E-03  4.576345    8245.841            ! ###OPT: A, n, E###
!    89
CH3OH+CH3<=>CH2OH+CH4               3.1900E+01    3.1700    3609.460
!    90
CH3O+CH3OH<=>CH3OH+CH2OH            3.0000E+11    0.0000    2043.280
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
! OHEX submechanism from Keromnes-2013 mechanism      ! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!    91
H+O+M<=>OHEX+M                       1.500E+13    0.0000     3007.05
H2/1/ H2O/6.5/ O2/0.4/ N2/0.4/ AR/0.35/ CO/1/ CO2/1/ CH4/1/ C2H6/1/ 
!    92
OHEX+H2O<=>OH+H2O                   5.9300E+12    0.5000    -432.810
!    93
OHEX+H2<=>OH+H2                     2.9500E+12    0.5000    -223.450
!    94
OHEX+N2<=>OH+N2                     1.0800E+11    0.5000    -625.060
!    95
OHEX+OH<=>2OH                       6.0100E+12    0.5000    -384.500
!    96
OHEX+H<=>OH+H                       1.3100E+12    0.5000     -84.050
!    97
OHEX+AR<=>OH+AR                     1.6900E+12    0.0000    2081.030
!    98
OHEX<=>OH+HV                        1.4500E+06    0.0000       0.000
!    99
OHEX+O2<=>OH+O2                     2.1000E+12    0.5000    -240.560
!   100
OHEX+CO2<=>OH+CO2                   2.7500E+12    0.5000    -487.170
!   101
OHEX+CO<=>OH+CO                     3.2300E+12    0.5000    -396.070
!   102
OHEX+CH4<=>OH+CH4                   3.3600E+12    0.5000    -319.570
END
