version: 1.7
datetime: 2026.03.05 17:13:40
total_combination_count: 600
t_max: 1
timeout: 60
max_threads: 12
mechanism: chemkin_elte2016_hydrogen
number_of_species: 12
number_of_reactions: 30
species: {H, H2, O, O2, OH, H2O, N2, HO2, H2O2, AR, HE, OHEX}

ParameterCombinator::Builder{
    .mechanism                   = Parameters::mechanism::chemkin_elte2016_hydrogen,
    .R_E                         = LinearRange(0.000005, 0.000125, 30),                // {5e-06, 9.13793e-06, 1.32759e-05, 1.74138e-05, 2.15517e-05, 2.56897e-05, 2.98276e-05, ..., 0.000120862, 0.000125}
    .ratio                       = Const(1.000000),                                    // {1}
    .species                     = {"O2"},
    .fractions                   = {1.00000000000000000e+00},
    .P_amb                       = Const(101325.000000),                               // {101325}
    .T_inf                       = Const(293.150000),                                  // {293.15}
    .alpha_M                     = Const(0.350000),                                    // {0.35}
    .P_v                         = Const(2338.100000),                                 // {2338.1}
    .mu_L                        = Const(0.001000),                                    // {0.001}
    .rho_L                       = Const(998.200000),                                  // {998.2}
    .c_L                         = Const(1483.000000),                                 // {1483}
    .surfactant                  = Const(1.000000),                                    // {1}
    .enable_heat_transfer        = true,
    .enable_evaporation          = true,
    .enable_reactions            = true,
    .enable_dissipated_energy    = true,
    .enable_van_der_waals        = true,
    .enable_rate_thresholding    = true,
    .target_specie               = "H2",
    .excitation_type             = Parameters::excitation::sinusoid
    .excitation_params           = {
        LinearRange(-150000.000000, -250000.000000, 20),    // {-150000, -155263, -160526, -165789, -171053, -176316, -181579, ..., -244737, -250000}
        Const(30000.000000)                                 // {30000}
    },
    .excitation_cycles           = Const(1.000000),                                    // {1}
    .ramp_up_cycles              = Const(0.000000)                                     // {0}
}